# See docs:
#   https://www.mlflow.org/docs/latest/python_api/mlflow.sklearn.html?highlight=sklearn#mlflow.sklearn.load_model
MLFLOW_MODEL_URI=

# ------------------------------------------------------------------------------
# For Testing Purpose
# While develepment you must provide these envs because its being used for
# testing.
# ------------------------------------------------------------------------------
# YOUTUBE_API_KEY=
